# Discord Configuration
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Spotify API Configuration
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

# Database Configuration
DATABASE_PATH=./data.sqlite

# Environment
NODE_ENV=development